<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Horoscope</title>
</head>

<body>

    <div class="container">
        <h1>Entrez votre date de naissance:</h1>
        <input id="input" type="date">
        
        <h2 id="text"></h2>
        <img id="image" src="images/astrologie-signe-zodiaque-717x423.jpg" alt="signe astrologique">
    </div>


    <script src="main.js"></script>
</body>
</html>